char_to_morse_dictionary = {
    'A': ('.-', './morse-code-sounds/A.mp3'),
    'B': ('-...', './morse-code-sounds/B.mp3'),
    'C': ('-.-.', './morse-code-sounds/C.mp3'),
    'D': ('-..', './morse-code-sounds/D.mp3'),
    'E': ('.', './morse-code-sounds/E.mp3'),
    'F': ('..-.', './morse-code-sounds/F.mp3'),
    'G': ('--.', './morse-code-sounds/G.mp3'),
    'H': ('....', './morse-code-sounds/H.mp3'),
    'I': ('..', './morse-code-sounds/I.mp3'),
    'J': ('.---', './morse-code-sounds/J.mp3'),
    'K': ('-.-', './morse-code-sounds/K.mp3'),
    'L': ('.-..', './morse-code-sounds/L.mp3'),
    'M': ('--', './morse-code-sounds/M.mp3'),
    'N': ('-.', './morse-code-sounds/N.mp3'),
    'O': ('---', './morse-code-sounds/O.mp3'),
    'P': ('.--.', './morse-code-sounds/P.mp3'),
    'Q': ('.--.', './morse-code-sounds/Q.mp3'),
    'R': ('.-.', './morse-code-sounds/R.mp3'),
    'S': ('...', './morse-code-sounds/S.mp3'),
    'T': ('-', './morse-code-sounds/T.mp3'),
    'U': ('..-', './morse-code-sounds/U.mp3'),
    'V': ('...-', './morse-code-sounds/V.mp3'),
    'W': ('.--', './morse-code-sounds/W.mp3'),
    'X': ('-..-', './morse-code-sounds/X.mp3'),
    'Y': ('-.--', './morse-code-sounds/Y.mp3'),
    'Z': ('--..', './morse-code-sounds/Z.mp3'),
    '0': ('-----', './morse-code-sounds/0.mp3'),
    '1': ('.----', './morse-code-sounds/1.mp3'),
    '2': ('..---', './morse-code-sounds/2.mp3'),
    '3': ('...--', './morse-code-sounds/3.mp3'),
    '4': ('....-', './morse-code-sounds/4.mp3'),
    '5': ('.....', './morse-code-sounds/5.mp3'),
    '6': ('-....', './morse-code-sounds/6.mp3'),
    '7': ('--...', './morse-code-sounds/7.mp3'),
    '8': ('---..', './morse-code-sounds/8.mp3'),
    '9': ('	----.', './morse-code-sounds/9.mp3'),
    '@': ('.--.-.', './morse-code-sounds/AT.mp3'),
    ',': ('--..--', './morse-code-sounds/Comma.mp3'),
    '.': ('.-.-.-', './morse-code-sounds/Period.mp3'),
    '?': ('..--..', './morse-code-sounds/Question_Mark.mp3'),
    '/': ('-..-.', './morse-code-sounds/Slash_DN.mp3'),
    ' ': ('-...-', './morse-code-sounds/BREAK.mp3'),
}


alphabet_chars = [char for char in char_to_morse_dictionary.keys()]
morse_codes = [char[0] for char in char_to_morse_dictionary.values()]
morse_to_char_dict = dict(zip(morse_codes, alphabet_chars))

