char_to_morse_dictionary = {
    'A': ('.-', './morse-code-sounds/A.wav'),
    'B': ('-...', './morse-code-sounds/B.wav'),
    'C': ('-.-.', './morse-code-sounds/C.wav'),
    'D': ('-..', './morse-code-sounds/D.wav'),
    'E': ('.', './morse-code-sounds/E.wav'),
    'F': ('..-.', './morse-code-sounds/F.wav'),
    'G': ('--.', './morse-code-sounds/G.wav'),
    'H': ('....', './morse-code-sounds/H.wav'),
    'I': ('..', './morse-code-sounds/I.wav'),
    'J': ('.---', './morse-code-sounds/J.wav'),
    'K': ('-.-', './morse-code-sounds/K.wav'),
    'L': ('.-..', './morse-code-sounds/L.wav'),
    'M': ('--', './morse-code-sounds/M.wav'),
    'N': ('-.', './morse-code-sounds/N.wav'),
    'O': ('---', './morse-code-sounds/O.wav'),
    'P': ('.--.', './morse-code-sounds/P.wav'),
    'Q': ('.--.', './morse-code-sounds/Q.wav'),
    'R': ('.-.', './morse-code-sounds/R.wav'),
    'S': ('...', './morse-code-sounds/S.wav'),
    'T': ('-', './morse-code-sounds/T.wav'),
    'U': ('..-', './morse-code-sounds/U.wav'),
    'V': ('...-', './morse-code-sounds/V.wav'),
    'W': ('.--', './morse-code-sounds/W.wav'),
    'X': ('-..-', './morse-code-sounds/X.wav'),
    'Y': ('-.--', './morse-code-sounds/Y.wav'),
    'Z': ('--..', './morse-code-sounds/Z.wav'),
    '0': ('-----', './morse-code-sounds/0.wav'),
    '1': ('.----', './morse-code-sounds/1.wav'),
    '2': ('..---', './morse-code-sounds/2.wav'),
    '3': ('...--', './morse-code-sounds/3.wav'),
    '4': ('....-', './morse-code-sounds/4.wav'),
    '5': ('.....', './morse-code-sounds/5.wav'),
    '6': ('-....', './morse-code-sounds/6.wav'),
    '7': ('--...', './morse-code-sounds/7.wav'),
    '8': ('---..', './morse-code-sounds/8.wav'),
    '9': ('	----.', './morse-code-sounds/9.wav'),
    '@': ('.--.-.', './morse-code-sounds/AT.wav'),
    ',': ('--..--', './morse-code-sounds/Comma.wav'),
    '.': ('.-.-.-', './morse-code-sounds/Period.wav'),
    '?': ('..--..', './morse-code-sounds/Question_Mark.wav'),
    '/': ('-..-.', './morse-code-sounds/Slash_DN.wav'),
    ' ': ('-...-', './morse-code-sounds/BREAK.wav'),
}


alphabet_chars = [char for char in char_to_morse_dictionary.keys()]
morse_codes = [char[0] for char in char_to_morse_dictionary.values()]
morse_to_char_dict = dict(zip(morse_codes, alphabet_chars))

